{\rtf1\ansi\ansicpg1250\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
{\info
{\title Fotobudka dla Firm - Tel: 732-303-456 CrazyFocia fotobudka lublin | imprezowa fotobudka}
{\doccomm CrazyFocia MagicBOX- Fotobudka na Imprezy Lublin - spraw aby Twoi klienci wspominali Ci\'ea mi\'b3o za ka\'bfdym razem gdy spojrz\'b9 do portfela! :)}
{\keywords Fotobudka Lublin, Fotobudka Rzesz\'f3w, Fotobudka Rzeszowie, Fotobudka Zamo\'9c\'e6, fotobudka na eventy Lublin,fotobudka na imprez\'ea, Green screen Lublin, polaroid na promocje,automat do zjd\'ea\'e6 Lublin, Fotokabina Lublin, Foto budka Lublin, atrakcje promocyjne, dodatki na evnenty, imprezy integracyjne, budka fotograficzna, fotobudka na imprezy firmowe }}\vieww20480\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Menu\cf3 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/mc/Dropbox/Praca/Fotobudka/Strona/WWW_CrazyFocia/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Wstecz}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/mc/Dropbox/Praca/Fotobudka/Strona/WWW_CrazyFocia/index.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}}\pard\pardeftab720\sa298

\b\fs36 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Wyr\'f3\uc0\u380 nij si\u281  z t\u322 umu konkurencji! \
\pard\pardeftab720

\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
 \
\pard\pardeftab720\sa298

\b\fs36 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Umie\uc0\u347 \u263  swoj\u261  wizyt\'f3wk\u281  w portfelu klienta!\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa240

\b \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 W USA od dawna najlepiej sprzedaje si\uc0\u281  zarz\u261 dzanie emocjami. Sprzedawaj wi\u281 cej dzi\u281 ki CrazyFoci. \u8232 Wykorzystaj mo\u380 liwo\u347 \u263  stworzenia materia\u322 \'f3w promocyjnych swojej Firmy z wizerunkiem potencjalnego klienta!
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
Nie zale\uc0\u380 nie od tego czy organizujesz promocj\u281 , otwarcie nowej filii czy tylko chcesz zach\u281 ci\u263  klient\'f3w by weszli do Twojego lokalu - CrazyFocia ju\u380  z daleka przyci\u261 ga. Niech nowi klienci bawi\u261  si\u281  dobrze podczas robienia u zakupu w Twojej firmie. Spraw aby ta chwila by\u322 a niezapomniana i wr\u281 cz na do widzenia przezabawn\u261  fotografi\u281  ka\u380 dego zadowolonego klienta. \u8232 \u8232 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Spraw aby Twoi klienci byli weseli i pozytywni dzi\uc0\u281 ki Twojemu eventowi! 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
\pard\pardeftab720\sa298

\b\fs36 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Po Co CrazyFocia?\
\pard\pardeftab720\sa240

\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Zapewniamy zabaw\uc0\u281  i u\u347 miech Twoich go\u347 ci! Prze\u347 mieszne zdj\u281 cia s\u261  bezcenn\u261  pami\u261 tk\u261 . Zdj\u281 cia s\u261  drukowane w kilka sekund, w dowolnej ilo\u347 ci egzemplarzy! Nast\u281 pnie go\u347 cie mog\u261  je wklei\u263  do 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ksi\uc0\u281 gi go\u347 ci
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  ze swoimi podpisami i dedykacj\uc0\u261 . \
\pard\pardeftab720\sa240

\b \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Nie masz pomys\uc0\u322 u jak promowa\u263  swoj\u261  firm\u281 ? 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 To koniec Twojego problemu: Zarezerwuj termin CrazyFoci! \uc0\u8232 To b\u281 dzie pozytywna i olbrzymia niespodzianka, dzi\u281 ki kt\'f3rej uczestnicy b\u281 d\u261  mieli pozytywne skojarzenia! Je\u347 li my\u347 licie, \u380 e koszty b\u281 d\u261  du\u380 e to mamy mi\u322 \u261  niespodziank\u281  nasze 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 koszty to to mniej ni\uc0\u380  50%
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  tego co we\uc0\u378 mie fotograf za kampani\u281 !\u8232 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
\pard\pardeftab720\sa280

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Dlaczego Warto:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Najmodniejsza Atrakcja Nadchodz\uc0\u261 cego Sezonu\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Gwarantowana \uc0\u346 wietna Zabawa Klient\'f3w Doros\u322 ych Ale i Dzieci!\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 IDEALNE na IMPREZY INTEGRACYJNE!
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Klienci Sami Robi\uc0\u261  Sobie Pami\u261 tkowe Zdj\u281 cia z Gad\u380 etami lub Bez - z Dzie\u263 mi, Dziadkami, Przyjaci\'f3\u322 mi, Sympati\u261  z Kim Tylko Zechcecie i to 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Bez Limitu!
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Nasz Animator Zadba o To by Ka\uc0\u380 de Zdj\u281 cie Wysz\u322 o i By\u322 o Pami\u261 tk\u261  \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Zdj\uc0\u281 cia s\u261  w Kilka Sekund Wywo\u322 ane!\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Zakupili\uc0\u347 my Dla Was Najnowocze\u347 niejszy Japo\u324 ski Sprz\u281 t \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Najnowocze\uc0\u347 niejszy w Polsce Sprz\u281 t w 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CrazyFoci - Najmodniejszej Atrakcji Sezonu !
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 W Pakiecie Taniej\cf3 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec3  \
\pard\pardeftab720\sa280

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Dlaczego Jeste\uc0\u347 my Wyj\u261 tkowi i Najlepsi?\
\pard\pardeftab720

\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Animator
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  - W pakiecie CrazyFocia jest nie tylko sprz\uc0\u281 t, ale buduj\u261 cy weso\u322 \u261  atmosfer\u281  animator, kt\'f3ry zadba aby ka\u380 da zdj\u281 cie z eventu wysz\u322 o i pozosta\u322 o z uczestnikami na d\u322 ugo. Animator zadba te\u380  by czas na jaki zostanie wynaj\u281 ta CrazyFocia nie by\u322  marnowany i aby ka\u380 dy mia\u322  szans\u281  przynajmniej raz zaszale\u263  przed obiektywem. \
\ls4\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 GreenSCREEN
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  - ka\uc0\u380 dy chocia\u380  raz ogl\u261 daj\u261 c filmy akcji z niedowierzaniem ogl\u261 da\u322  jak s\u322 awni aktorzy i aktorki z Hollywoodzkich produkcji skacz\u261  mi\u281 dzy p\u281 dz\u261 cymi poci\u261 gami o w\u322 os uciekaj\u261  przed p\u281 dz\u261 cym poci\u261 giem czy stoj\u261  w \u347 rodku po\u380 aru. Jak to mo\u380 liwe? Dzi\u281 ki technologii GreenSCREEN, Ty i ka\u380 dy z go\u347 ci b\u281 dzie mia\u322  okazj\u281  samemu sta\u263  si\u281  bohaterem filmu akcji i przenie\u347 \u263  si\u281  w obszar zagro\u380 enia \u380 ycia, ale nie tylko! Zrealizujemy dowoln\u261  koncepcj\u281  eventu. \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Sieci Spo\uc0\u322 eczno\u347 ciowe
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  - Nasz zesp\'f3\uc0\u322  to TYLKO ludzie m\u322 odzi dlatego zapewniamy CrazyFocie w Waszej sieci spo\u322 eczno\u347 ciowej. Umo\u380 liwiamy NA \u379 YWO wysy\u322 anie zdj\u281 \u263  go\u347 ci przez internet na Facebooka go\u347 ci lub na "O\u347  Czasu", Twittera na E-Mail. Dodatkowo absolutny HIT wysy\u322 amy zdj\u281 cia NA \u379 YWO na kom\'f3rk\u281  go\u347 ci!\u8232 \
\ls5\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Galeria On-Line
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  - Zrobimy r\'f3wnie\uc0\u380  On-Line galeri\u281  zdj\u281 \u263  z Waszej imprezy zabezpieczon\u261  has\u322 em!\u8232 \
\ls5\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Fotoalbum
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  - Prosz\uc0\u281  bardzo. Do ka\u380 dej imprezy oferujemy fotoalbum pami\u261 tkowy z wklejonymi zdj\u281 ciami go\u347 ci i ich dedykacjami - wszystko NA \u379 YWO!\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Organizujesz IMPREZ\uc0\u280  INTEGRACYJN\u260  dla swoich pracownik\'f3w? CrazyFocia to idealne narz\u281 dzie do zbudowania dobrego nastroju i uwiecznienia dobrej zabawy!\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0
\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Branding
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  - Wszystko dla naszych klient\'f3w. Przygotujemy CrazyFoci\uc0\u281  tak, \u380 e z daleka widoczne b\u281 d\u261  na niej zam\'f3wione przez Wa zdj\u281 cia i grafiki.\u8232 Uff wizualnie po prostu nie da si\u281  wi\u281 cej. \u8232 Ale mamy co\u347  wi\u281 cej! \
\ls6\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Oprawa Audio 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - CrazyFocia b\uc0\u281 dzie rozmawia\u263  z go\u347 \u263 mi g\u322 osem dowolnej osoby! Teraz ju\u380  na prawd\u281  macie wszystko! \u8232 Pami\u281 tajcie aby jak najszybciej rezerwujcie termin bo gdy b\u281 dzie zaj\u281 ty niestety nie pomog\u261  pro\u347 by, b\u281 dzie za p\'f3\u378 no! \
\pard\pardeftab720\sa280

\b\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Zorganizuj Niezapomnian\uc0\u261  Imprez\u281  Dla Swoich Wsp\'f3\u322 pracownik\'f3w!\
\pard\pardeftab720\sa240

\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Planujesz imprez\uc0\u281  dla swoich podw\u322 adnych albo wsp\'f3\u322 pracownik\'f3w? \
Je\uc0\u347 li chcesz aby Twoja impreza by\u322 a wspominana w pracy jeszcze przez wiele dni a znajomi trzymali z niej CrazyFocie na swoich stanowiskach pracy zadzwo\u324  do nas!\
\pard\pardeftab720\sa240

\b \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Sprawimy, \uc0\u380 e impreza z CrazyFoci\u261  b\u281 dzie "t\u261  najlepsz\u261 " wspominan\u261  w Twojej firmie! 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Zarezerwuj termin!\cf3 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec3  \
\pard\pardeftab720\sa298

\b\fs36 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Polecamy dodatkowo:\
\pard\pardeftab720

\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/mc/Dropbox/Praca/Fotobudka/Strona/WWW_CrazyFocia/studniowka.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}}\pard\pardeftab720\sa419
{\field{\*\fldinst{HYPERLINK "file:///Users/mc/Dropbox/Praca/Fotobudka/Strona/WWW_CrazyFocia/wesele.html"}}{\fldrslt 
\b\fs18 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 CrazyFocia na Studni\'f3wk\uc0\u281 }}
\b\fs18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Imprezy / Studni\'f3wka \
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/mc/Dropbox/Praca/Fotobudka/Strona/WWW_CrazyFocia/wieczor.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}}\pard\pardeftab720\sa419
{\field{\*\fldinst{HYPERLINK "file:///Users/mc/Dropbox/Praca/Fotobudka/Strona/WWW_CrazyFocia/wesele.html"}}{\fldrslt 
\b\fs18 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 CrazyFocia Na "Ostatni Wiecz\'f3r"}}
\b\fs18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Imprezy / Wiecz\'f3r Panie\uc0\u324 ski i Kawalerski \
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/mc/Dropbox/Praca/Fotobudka/Strona/WWW_CrazyFocia/karnawal.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}}\pard\pardeftab720\sa419
{\field{\*\fldinst{HYPERLINK "file:///Users/mc/Dropbox/Praca/Fotobudka/Strona/WWW_CrazyFocia/wesele.html"}}{\fldrslt 
\b\fs18 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 CrazyFocia Na Sylwester i Karnawa\uc0\u322 }}
\b\fs18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Imprezy / Sylwester i Karnawa\uc0\u322  \
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/mc/Dropbox/Praca/Fotobudka/Strona/WWW_CrazyFocia/urodziny.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}}\pard\pardeftab720\sa419
{\field{\*\fldinst{HYPERLINK "file:///Users/mc/Dropbox/Praca/Fotobudka/Strona/WWW_CrazyFocia/wesele.html"}}{\fldrslt 
\b\fs18 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 CrazyFocia Na Prezent Urodzinowy}}
\b\fs18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Uroczysto\uc0\u347 ci / Urodziny \
\pard\pardeftab720\sa298

\b\fs36 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Pakiety - Oferta Cenowa:\
\pard\pardeftab720

\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Podstawowy - GreenScreen\
\pard\pardeftab720\sa332

\b\fs20 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Dla \uc0\u346 rednich Grup \u8232 do max. 150 os\'f3b\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0
\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Najnowocze\uc0\u347 niejszy sprz\u281 t w Polsce!\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 3h Zabawy z CrazyFoci\uc0\u261 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Opieka Animatora\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Green SCREEN \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Projekt Jednego T\uc0\u322 a GreenSCREEN \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Nielimitowana Ilo\uc0\u347 \u263  Zdj\u281 \u263  \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Zdj\uc0\u281 cia kolorowe lub czarno-bia\u322 e\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Zdj\uc0\u281 cia Format 5x15cm (Pasek)\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Indywidualny Projekt Stopki Szablonu (Imiona, Data, Tekst itp.)\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Maski i gad\uc0\u380 ety do zdj\u281 \u263 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dojazd do 30 km od Lublina- gratis\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 800Z\uc0\u321 \
Mo\uc0\u380 liwo\u347 \u263  Poszerzenia Oferty i Negocjacji Dojazdu \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Sprawd\uc0\u378  Dost\u281 pno\u347 \u263  Terminu! \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
\pard\pardeftab720

\i \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 732-303-456
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \cf3 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec3 \
PREMIUM - MagicBOX\
\pard\pardeftab720\sa332

\b\fs20 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Dla Grup 150 os\'f3b \uc0\u8232 i wi\u281 kszych\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0
\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Najnowocze\uc0\u347 niejszy sprz\u281 t w Polsce!\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 4h Zabawy z CrazyFoci\uc0\u261 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Ka\uc0\u380 da Kolejna Godzina 200z\u322 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Opieka Animatora\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Green SCREEN \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Nieograniczona Liczba Te\uc0\u322  GreenSCREEN \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0
\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 MagicBOX
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  - elegancki box fotograficzny\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Nielimitowana Ilo\uc0\u347 \u263  Zdj\u281 \u263  \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Zdj\uc0\u281 cia kolorowe lub czarno-bia\u322 e\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Projekt Dowolnego Szablonu Zdj\uc0\u281 cia - np.Pe\u322 nowymiarowego Zdj\u281 cia (10x15cm) \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Maski i gad\uc0\u380 ety do zdj\u281 \u263 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dojazd do 50 km od Lublina- gratis\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/mc/Dropbox/Praca/Fotobudka/Strona/WWW_CrazyFocia/index.html#portfolio-marker"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Sprawd\uc0\u378  Promocje Specjalne CrazyFoci -zadzwo\u324 : 732-303-456 ! }}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1000Z\uc0\u321 \
Mo\uc0\u380 liwo\u347 \u263  Poszerzenia Oferty i Negocjacji Dojazdu \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Sprawd\uc0\u378  Dost\u281 pno\u347 \u263  Terminu! \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
\pard\pardeftab720

\i \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 732-303-456
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \cf3 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa298

\b\fs36 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Kontakt:\
\pard\pardeftab720

\i\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 732-303-456
\i0 \cf3 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec3  \

\i \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 info@crazyfocia.pl
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \cf3 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa298

\b\fs36 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Do\uc0\u322 \u261 czcie do Nas!\
\pard\pardeftab720

\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa240

\f1 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u10077 
\f0 Jeste\uc0\u347 my Happy Kiedy Twoja Impreza Jest Najlepsza!
\f1 \uc0\u10078 
\f0  - {\field{\*\fldinst{HYPERLINK "file:///Users/mc/Dropbox/Praca/Fotobudka/Strona/WWW_CrazyFocia/index.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 CrazyFocia Team}}\
\'a9 CrazyFocia\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Fotobudka Lublin - CrazyFocia MagicBOX - fotobudka na imprezy ! \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/mc/Dropbox/Praca/Fotobudka/Strona/WWW_CrazyFocia/wesele.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Fotobudka na Wesele}} | {\field{\*\fldinst{HYPERLINK "file:///Users/mc/Dropbox/Praca/Fotobudka/Strona/WWW_CrazyFocia/biznes.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Fotobudka Dla Firm}} | {\field{\*\fldinst{HYPERLINK "file:///Users/mc/Dropbox/Praca/Fotobudka/Strona/WWW_CrazyFocia/studniowka.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Fotobudka na Studni\'f3wki}} | {\field{\*\fldinst{HYPERLINK "file:///Users/mc/Dropbox/Praca/Fotobudka/Strona/WWW_CrazyFocia/urodziny.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Fotobudka na Urodziny}} \
Kategoria: Organizacja wesel - Us\uc0\u322 ugi rozrywkowe - Sprz\u281 t i us\u322 ugi fotograficzne - Animacja - Kampanie fotograficzne - Promocje \
URL: www.crazyfocia.pl | Otwarte: 24/7, Pon-Ndz, Adres: Lublin (woj. lubelskie) | {\field{\*\fldinst{HYPERLINK "https://plus.google.com/112797480645124823309?rel=author"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Autor: Crazy Focia}} \
\pard\pardeftab720\sa240
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}